user nginx;
worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    keepalive_timeout 65;
    keepalive_requests 100;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;

    include /etc/nginx/conf.d/*.conf;
}