log_format my_log_format '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80;
    server_name web;
    error_log stderr warn;
    access_log /dev/stdout my_log_format;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    location /api {
        limit_req zone=one burst=150 nodelay;
        proxy_pass http://api:8080;
    }

    location /client {
        limit_req zone=one burst=150 nodelay;
        proxy_pass http://api:8080;
    }
}