[supervisord]
nodaemon=true

[program:API]
command=gunicorn app.API.api:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind=0.0.0.0:8080
directory=/qrsystem
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_err.log

[program:celery]
command=celery --app=app.framework.celery.object:celery worker -l INFO
directory=/qrsystem
autostart=true
autorestart=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_err.log

[program:flower]
command=celery --app=app.framework.celery.object:celery flower
directory=/qrsystem
autostart=true
autorestart=true
stdout_logfile=/var/log/flower.log
stderr_logfile=/var/log/flower_err.log